From nobody Mon Apr 11 16:31:45 2016
Content-Type: multipart/mixed; boundary="===============8263629738082711943=="
MIME-Version: 1.0

--===============8263629738082711943==
MIME-Version: 1.0
Content-Type: text/cloud-config; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachement; filename=01-default.cloud-config.template

#cloud-config
apt_update: True
apt_upgrade: True

disable_root: False
ssh_pwauth: False
manage_etc_hosts: False

cloud_final_modules:
- [scripts-user, always]

output:
all: "| tee -a /var/log/cloud-init-output.log"

--===============8263629738082711943==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachement; filename=02-default.x-shellscript.template

#!/bin/sh
set -o xtrace
sudo -i
apt update
cd ~

apt -y install git-all

curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh

curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

git clone https://github.com/EliranKasif/CloudSchool-DEVOPS.git

export DATABASE_URL=${database_url_terraform}
export DATABASE_USERNAME=${database_username_terraform}
export DATABASE_PASSWORD=${database_password_terraform}
export VAULT_ADDR="http://$(curl http://169.254.169.254/latest/meta-data/local-ipv4):8200"

docker-compose -f ./CloudSchool-DEVOPS/DockerCompose/MainInstance/docker-compose.yml up --detach

docker exec -i vault-server bin/sh < ./CloudSchool-DEVOPS/DockerCompose/MainInstance/vault_init_database.sh

docker exec -i consul-server1 bin/sh < ./CloudSchool-DEVOPS/DockerCompose/MainInstance/consul_kv_init.sh

disown

--===============8263629738082711943==--
